<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0tqxpdq1005wxu103q4w3182k977' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1xmyst30uswx2l1eibcms1svpwd5'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xmyst30uswx2l1eibcms1svpwd5' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicals' datatype='integer' name='[Calculation_1733041461425487873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1733041461428080642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total Battery Electric Vehicals' datatype='integer' name='[Calculation_1733041461435297795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID] end&#13;&#10; )' />
      </column>
      <column caption='% of BEV' datatype='real' name='[Calculation_1733041461438124037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1733041461435297795]/ [Calculation_1733041461425487873]' />
      </column>
      <column caption='Total Hybrid Vehicals' datatype='integer' name='[Calculation_1733041461439160326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if &#13;&#10;[Electric Vehicle Type] =&#13;&#10; &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; then [DOL Vehicle ID]&#13;&#10; end )' />
      </column>
      <column caption='% of Hybrid Vehicals' datatype='real' name='[Calculation_1733041461439967239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1733041461439160326]/ [Calculation_1733041461425487873]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_4EF2D46CDAA248A8A9216B7C8D617821]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tqxpdq1005wxu103q4w3182k977' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxpdq1005wxu103q4w3182k977'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1733041461428080642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733041461428080642]' derivation='User' name='[usr:Calculation_1733041461428080642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461428080642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#6d0000' fontname='Tableau Bold' fontsize='22'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461428080642:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Battery Electric Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tqxpdq1005wxu103q4w3182k977' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxpdq1005wxu103q4w3182k977'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_1733041461425487873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total Battery Electric Vehicals' datatype='integer' name='[Calculation_1733041461435297795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID] end&#13;&#10; )' />
            </column>
            <column caption='% of BEV' datatype='real' name='[Calculation_1733041461438124037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1733041461435297795]/ [Calculation_1733041461425487873]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1733041461435297795]' derivation='User' name='[usr:Calculation_1733041461435297795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1733041461438124037]' derivation='User' name='[usr:Calculation_1733041461438124037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461435297795:qk]' />
              <text column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461438124037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6d0000' fontname='Tableau Bold' fontsize='22'>Total Battery Electric Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461435297795:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[% of BEV : <[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461438124037:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hybrid Electric Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tqxpdq1005wxu103q4w3182k977' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxpdq1005wxu103q4w3182k977'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_1733041461425487873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total Hybrid Vehicals' datatype='integer' name='[Calculation_1733041461439160326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if &#13;&#10;[Electric Vehicle Type] =&#13;&#10; &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; then [DOL Vehicle ID]&#13;&#10; end )' />
            </column>
            <column caption='% of Hybrid Vehicals' datatype='real' name='[Calculation_1733041461439967239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1733041461439160326]/ [Calculation_1733041461425487873]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1733041461439160326]' derivation='User' name='[usr:Calculation_1733041461439160326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1733041461439967239]' derivation='User' name='[usr:Calculation_1733041461439967239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461439160326:qk]' />
              <text column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461439967239:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6d0000' fontname='Tableau Bold' fontsize='22'>Total Hybrid Electric Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461439160326:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[% of HEV : <[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461439967239:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 8 Makers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tqxpdq1005wxu103q4w3182k977' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxpdq1005wxu103q4w3182k977'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_1733041461425487873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1733041461425487873]' derivation='User' name='[usr:Calculation_1733041461425487873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqxpdq1005wxu103q4w3182k977].[none:Make:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1733041461425487873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tqxpdq1005wxu103q4w3182k977].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tqxpdq1005wxu103q4w3182k977].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqxpdq1005wxu103q4w3182k977].[none:Make:nk]</rows>
        <cols>[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tqxpdq1005wxu103q4w3182k977' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxpdq1005wxu103q4w3182k977'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_1733041461425487873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733041461425487873]' derivation='User' name='[usr:Calculation_1733041461425487873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6d0000' fontname='Tableau Bold' fontsize='22'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tqxpdq1005wxu103q4w3182k977' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tqxpdq1005wxu103q4w3182k977'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_1733041461425487873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1733041461425487873]' derivation='User' name='[usr:Calculation_1733041461425487873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqxpdq1005wxu103q4w3182k977].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqxpdq1005wxu103q4w3182k977].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]' />
              <lod column='[federated.0tqxpdq1005wxu103q4w3182k977].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqxpdq1005wxu103q4w3182k977].[Latitude (generated)]</rows>
        <cols>[federated.0tqxpdq1005wxu103q4w3182k977].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicals Vs Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tqxpdq1005wxu103q4w3182k977' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxpdq1005wxu103q4w3182k977'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_1733041461425487873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1733041461425487873]' derivation='User' name='[usr:Calculation_1733041461425487873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk] + [federated.0tqxpdq1005wxu103q4w3182k977].[usr:Calculation_1733041461425487873:qk])</rows>
        <cols>[federated.0tqxpdq1005wxu103q4w3182k977].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
